# ComAPI

./: .gitnore.txt  ComAPI.sln  README.md
BUS/: COM.BUS.csproj  ChatBUS.cs  ChucNangBUS.cs  ChucNangCuaNNDBUS.cs  DonHangBUS.cs  DonViBUS.cs  ExternalLoginBUS.cs  LoaiSanPhamBUS.cs  NguoiDungTrongNhomBUS.cs  NhomNguoiDungBUS.cs  ProviderSettingBUS.cs  SanPhamBUS.cs  UAuthService.cs  UserBUS.cs
BUS/SanPham/: DanhGiaSanPhamBUS.cs  DonViBUS.cs  GioHangBUS.cs  LoaiSanPhamBUS.cs  SanPhamBUS.cs  SanPhamImageBUS.cs
COM.LIB/: COM.LIB.csproj  VnPayLibrary.cs
COM.Services/: COM.Services.csproj
COM.Services/Donhang/: DonHangServices.cs  IDonHangServices.cs
COM.Services/Vnpay/: IVnPayService.cs  VnPayService.cs
ComAPI/: ComAPI.csproj  ComAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ComAPI/Controllers/: AuthController.cs  ChatController.cs  ChucNangController.cs  ChucNangCuaNNDController.cs  DonViController.cs  GoogleController.cs  LoaiSanPhamController.cs  NNDController.cs  NguoiDungTrongNhomController.cs  ProviderSettingController.cs  SanPhamController.cs  TKController.cs  ThanhToanController.cs  UAController.cs
ComAPI/Controllers/SanPham/: DanhGiaSanPhamController.cs  DonHangController.cs  DonViController.cs  GioHangController.cs  LoaiSanPhamController.cs  SanPhamController.cs  SanPhamImageController.cs
ComAPI/Hubs/: ChatHub.cs
ComAPI/Properties/: launchSettings.json
ComAPI/wwwroot/upload/: EcQOBFQs_vcx  PqbDf0Xq_bf  VnDwxu9Y_zvx  klTIWsx2_vcx  ncw7MP86_vdx  tYyyKYSK_testss.jfif
DAL/: COM.DAL.csproj  ChatDAL.cs  ChucNangCuaNNDDAL.cs  ChucNangDAL.cs  DonViDAL.cs  ExternalLoginDAL.cs  LoaiSanPhamDAL.cs  NguoiDungTrongNhomDAL.cs  NhomNguoiDungDAL.cs  ProviderSettingDAL.cs  SanPhamDAL.cs  TaiKhoanDAL.cs  UserDAL.cs
DAL/SanPham/: DanhGiaSanPhamDAL.cs  DonHangDAL.cs  DonViDAL.cs  GioHangDAL.cs  LoaiSanPhamDAL.cs  SanPhamDAL.cs  SanPhamImageDAL.cs
MOD/: BaseResultMOD.cs  COM.MOD.csproj  ChatMOD.cs  ChucNangCuaNNDMOD.cs  ChucNangMOD.cs  DonViMOD.cs  FacebookUserMOD.cs  GoogleUserMOD.cs  LoaiSanPhamMOD.cs  NguoiDungTrongNhomMOD.cs  NhomNguoiDungMOD.cs  ProviderSettingMOD.cs  SanPhamMOD.cs  TaiKhoanMOD.cs  UserMOD.cs
MOD/JWT/: JwtConfig.cs  KeyGenerator.cs  RefreshToken.cs  RefreshTokenRequest.cs
MOD/SanPham/: DanhGiaSanPhamMOD.cs  DonHangMOD.cs  DonViMOD.cs  GioHangMOD.cs  LoaiSanPhamMOD.cs  SanPhamImageMOD.cs  SanPhamMOD.cs
MOD/Vnpay/: PaymentInformationMOD.cs  PaymentResponseMOD.cs
ULT/: COM.ULT.csproj  Constant.cs  Enum.cs  SQLHelper.cs  Utils.cs
publish/: ComAPI.deps.json  web.config
publish/wwwroot/swagger/: custom.js
publish/wwwroot/upload/: 1Z8GW1mH_string  pwa8EITr_stringz
