<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COM.LIB\COM.LIB.csproj" />
    <ProjectReference Include="..\DAL\COM.DAL.csproj" />
    <ProjectReference Include="..\MOD\COM.MOD.csproj" />
  </ItemGroup>

</Project>
